*{
  margin: 0;
  box-sizing: border-box;
  padding: 0;

}
:root{
  --title-font: 'Poppins', sans-serif;
  --text-font: 'DM Sans', sans-serif;

  --icon-fontsize: 1.5rem;

  --top-magin: 2.5rem;
  --title-fontsize: 1.875rem;
  --text-fontsize: 1rem;
  --logo-fontsize: 1.3125rem;

  --background-color-primary: #F9F9F9;
  --background-color-secondary:  #FFFFFF;

  --primary-color: #69B99D;
  --secondary-color: #CCF4E6;
  --text-color: #767676;
  --logo-color: #0F241D;
  --title-color: #000000;


}
/* ==== html ==== */
 html{
  scroll-behavior: smooth;
  height: 100%;
  background: var(--background-color-primary);
  font: 400 var(--text-fontsize) var(--text-font);
  -webkit-font-smoothing: antialiased;
}
body{
  height: 100%;
  display: block;
}
a{
  text-decoration: none;
  cursor: pointer;
  color: var(--logo-color);
}
ul{
  list-style: none;
}
ul{
  position: relative;
  align-items: center;
  align-content: center;
}
ul li{
  text-align: center;
}
img{
  height: 100%;
  width: 100%;
}
section{
  padding-top: 5rem;
  padding-bottom: 5rem;
}
footer{
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: var(--primary-color);
}
p{
  margin-top: 1rem;
}

/* ==== layout ==== */
.divisor-1{
  height: 1px;
  background: linear-gradient(to right, var(--background-color-primary), var(--primary-color));

}
.divisor-2{
  height: 1px;
  background: linear-gradient(to left, var(--background-color-primary), var(--primary-color));
  
}
.button{
  margin: 1rem auto 0;

  padding: 1rem;
  background: var(--primary-color);
  width: 13.375rem;
  border-radius: 0.25rem;
}
.button a{
  
  color: white;
  font: 500 var(--text-fontsize) var(--text-font);
}
.icon-whatsapp1{
  color: var(--background-color-primary);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}
.icon-phone{
  color: var(--primary-color);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}
.icon-map-pin1{
  color: var(--primary-color);
 
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}
.icon-mail1{
  color: var(--primary-color);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}

.icon-menu1{
  color: var(--primary-color);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
  margin: 0;
}
.icon-woman-hair1{
  color: var(--primary-color);
  width: 5rem;
  height: 5rem;
  font-size: 5rem;
  margin: 0;
  margin-top: 3.625rem;
  width: auto;
  
}
.icon-trim1{
  color: var(--primary-color);
  width: 5rem;
  height: 5rem;
  font-size: 5rem;
  margin: 0;
  margin-top: 3.625rem;
  width: auto;
}
.icon-instagram1{
  color: var(--background-color-secondary);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);

}

.icon-facebook1{
  color: var(--background-color-secondary);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}
.icon-youtube1{
  color: var(--background-color-secondary);
  font-size: var(--icon-fontsize);
  width: var(--icon-fontsize);
  height: var(--icon-fontsize);
}

.icon-cosmetic1{
  color: var(--primary-color);
  width: 5rem;
  height: 5rem;
  font-size: 5rem;
  margin: 0;
  margin-top: 3.625rem;
  width: auto;
  
}

.logo{
  font: 800 var(--logo-fontsize) var(--title-font);
  color: black;
  font-weight: bold;
}
.logo span{
  color: var(--primary-color);
}

.links{
  width: 13rem;
  height: fit-content;
}
.container{
  margin: 0 1.5rem;
  height: fit-content;
}
.grid{
  display: grid;
  padding: 0;
  text-align: center;
  align-items: center;
  align-content: center;
}
.flex{
  display: flex;
  padding: 0;
  text-align: center;
  align-items: center;
  align-content: center;
}
.title{
  margin-top: 2rem;
  font: 700 var(--title-fontsize) var(--title-font);
  color: var(--title-color);
}
.text{
  font: 400 var(--text-fontsize) var(--text-font);
  color: var(--text-color);
  margin-top: 1rem;
  -webkit-font-smoothing: antialiased;
}
.card{
  margin-top: 1.5rem;
  border-bottom: 2px solid var(--primary-color) ;
  border-radius: 0.25rem;
  box-shadow: 2px 1px 2px 1px lightgray;
}

.card p{
  margin-bottom: 3.625rem;
}

/* ==== header ==== */
#header{
  position: fixed;
  width: 100%;

  top: 0;
  
  background: var(--background-color-primary);
  border-bottom: 1px solid lightgray;
  z-index: 2;
  
}

#header nav{
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#header ul{
  margin-top: 4.93rem;

}
#header li{
  margin-bottom: 4rem;
}

.modal{
  display: flex;
 
  background: var(--background-color-secondary);
  justify-content: center;
  /*margin: 12.9675rem 6.4375rem;*/
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  opacity: 0; 
}

.modal .icon-close{
color: var(--primary-color);
height: fit-content;
position: absolute;
right: 30px;
top: 30px;
margin: 0;
}
/* ==== home ==== */

#home{
  display: grid;
  margin-top: calc(6.5rem + var(--top-magin));
  text-align: center;
  justify-content: center;
  background: var(--background-color-primary);
  padding-top: 0rem;
}

#home .img{
  position: relative;
  left: -1.5rem;
}

#home .img::before{
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
 
  background: var(--secondary-color);

  right: -2.5rem;
  top: calc((var(--top-magin))*(-1));

  border-radius: 0.25rem;

  z-index: -1;
}


/* ==== about ==== */

#about{
  
  /*margin-top: calc(var(--top-magin) + 6.5rem);*/
  width: 100%;
  text-align: center;
  justify-content: center;
  background: var(--background-color-secondary);
}
#about .title{
  margin-top: 0;
}
.icon-Aspas{
  color: var(--primary-color);
}


#about .img{
  position: relative;
  left: -1.5rem;
  width: 100vw;
  z-index: 1;
}

#about .img::before{
  position: absolute;
  content: "";

  width: 80%;
  height: 100%;

  top: -1.33rem;
  
  background: var(--secondary-color);
  border-radius: 0.25rem;
  z-index: -1;
  

}
#about .text{
  text-align: left;
  white-space: pre-line;
  margin-bottom: 5rem;
  font: inherit;
}

/* ==== services ==== */
#services{
  background: var(--background-color-primary);
}
#services .text:first-child .title{
  margin-top: 0;
}


#services span{
  color: var(--primary-color);
}


/* ==== testimonials ==== */
#testimonials{
  background: var(--background-color-secondary);
}
#testimonials h1{
  margin-top: 0;
}
#testimonials .card{
  border-bottom: 0;
}
.testimonial{
  display: flex;
}
.testimonial .icon-Aspas{
  position: absolute;
  height: fit-content;
  margin-top: 2rem;
}
.testimonial p{
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
  top: 0;
  text-indent: 1.5rem;
}
.person{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: left;
  padding-bottom: 2rem;
}

.person img{
  width: fit-content;
  width: 32px;
  height: 32px;
  clip-path: circle(50% at 50% 50%);
}
.person p{
  margin: 0;
}

/* ==== contact ==== */
#contact{
  background: var(--background-color-primary);
}
#contact .title{
  margin-top: 0;
}
#contact .flex{
  gap: 1rem;
}
#contact .grid a{
  margin-top: 1rem;
  font: 400 var(--text-fontsize) var(--text-color);
}
#contact a p{
margin-top: 0;
font: 400 var(--text-fontsize) var(--text-color);
}

#footer{
  color: var(--background-color-secondary);
}
#footer span,
#footer p
{
  color: var(--background-color-secondary)
}
#footer .flex{
  margin-top: 2rem;
  gap: 2rem;
}

































